# Span-Challenge

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ranking-challenge/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ranking-challenge/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ranking-challenge/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ranking-challenge/.indexes/e4/92/22/81/72/16/36/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ranking-challenge/.indexes/e4/92/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ranking-challenge/.indexes/e4/b9/22/81/72/16/36/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ranking-challenge/org.sonarlint.eclipse.core/issues/: index.pb
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  RankingCalculatorTest.test_calculateRanking(String, String).launch  RankingCalculatorTest.test_calculateRanking_fileNotFound.launch  RankingCalculatorTest.test_constructor_fileNotFound.launch  ranking-challenge.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 512542795.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20210527-135346.830.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/ranking-challenge/2021/5/22/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: ranking-challenge.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/704c9c26c185315352e2b58558692afe/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  segments_9
.metadata/.plugins/org.eclipse.m2e.core/nexus/8a065f25971e6caac863d4f4a654cc97/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: ranking-challenge.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ranking-challenge/: .project  README.md  pom.xml
ranking-challenge/src/main/java/com/spandigital/codechallenge/ranking/: App.java  FileUtil.java  MissingRequiredArgumentException.java  RankingCalculator.java  Score.java  Team.java
ranking-challenge/src/test/java/com/spandigital/codechallenge/ranking/: RankingCalculatorTest.java
src/main/java/com/spandigital/codechallenge/ranking/: App.java  FileUtil.java  MissingRequiredArgumentException.java  RankingCalculator.java  Score.java  Team.java
src/test/java/com/spandigital/codechallenge/ranking/: RankingCalculatorTest.java
